# spring3-transaction

./: .checkstyle  README.md  pom.xml
src/main/java/com/javaforweb/bean/: TransactionTestFirstEntity.java  TransactionTestSecondEntity.java
src/main/java/com/javaforweb/controller/: TransactionTestController.java
src/main/java/com/javaforweb/dao/: ADao.java  ADaoImpl.java  BDao.java  BDaoImpl.java  TransactionTestDBLinkDao.java  TransactionTestDBLinkDaoImpl.java  TransactionTestLocalDao.java  TransactionTestLocalDaoImpl.java  sqlmap-transactionTest.xml  sqmap-transactionTest.xml
src/main/java/com/javaforweb/service/: AService.java  AServiceImpl.java  BService.java  BServiceImpl.java  TransactionTestDBLinkService.java  TransactionTestDBLinkServiceImpl.java  TransactionTestLocalService.java  TransactionTestLocalServiceImpl.java  TransactionTestService.java  TransactionTestServiceImpl.java
src/main/resources/development/: chals.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  chals-servlet.xml
src/main/webapp/exception/: 404.html  500.html
