### ORACLE JDBC Setting ###
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.username = sdp7
jdbc.password = sdp7


pool.initialSize=2
pool.maxActive=5
pool.maxIdle=3
pool.minIdle=2

